{"flutter":{"platforms":{"android":{"default":{"projectId":"glasstrail-42","appId":"1:1004578022338:android:9c77de78cf5b53d91eac5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glasstrail-42","configurations":{"android":"1:1004578022338:android:9c77de78cf5b53d91eac5b"}}}}}}